# altrannorge-plank

./: .gitignore  Procfile  README.md  app.json  init-db.sh  pom.xml
frontend/: README.md  package-lock.json  package.json
frontend/src/: App.css  App.js  App.scss  App.test.js  colors.scss  index.scss
frontend/src/Graph/: Graph.js  Graph.jsx  Graph.scss  Graph.test.jsx  GraphBody.js  GraphBody.scss
frontend/src/NavigationMenu/: NavigationMenu.css  NavigationMenu.js  NavigationMenu.scss
frontend/src/Timer/: Timer.css  Timer.js  Timer.scss  Timer.test.js  UserSelection.js  UserSelection.scss
src/main/java/com/altran/: Application.java
src/main/java/com/altran/controller/: HelloController.java  PlankDataController.java  PlankingDataController.java  UserDataController.java
src/main/java/com/altran/converter/: PlankDataToGraphDataConverter.java  PlankDataToTeamGraphDataConverter.java  PlankDataToUserGraphDataConverter.java
src/main/java/com/altran/dao/: PlankDataDao.java  TeamDao.java  UserDao.java
src/main/java/com/altran/model/: DataSet.java  GraphData.java  PlankData.java
src/main/java/com/altran/user/: Team.java  User.java  UserDTO.java
src/main/resources/: application-heroku.yml  application.yml
src/main/resources/db/changelog/: 01-create-plank-data-table.xml  02-load-historical-data.xml  03-teams-and-users.xml  04-setup-user-data-and-migrate-plank-info.xml  data_load_plank.csv  db.changelog-master.yaml
src/test/java/com/altran/controller/: HelloControllerIntegrationTest.java  HelloControllerTest.java  PlankDataControllerIntegrationTest.java  PlankDataControllerTest.java  PlankingDataControllerTest.java  UserDataControllerTest.java
src/test/java/com/altran/converter/: PlankDataToGraphDataConverterTest.java  PlankDataToTeamGraphDataConverterTest.java  PlankDataToUserGraphDataConverterTest.java
src/test/java/com/altran/dao/: PlankDataDaoIntegrationTest.java  PlankDataDaoTest.java  TeamDaoIntegrationTest.java  UserDaoIntegrationTest.java
src/test/resources/: application.yml
